# Unrd

./: README.md
app/: build.gradle
app/src/androidTest/java/com/testosterolapp/unrd/: CoroutineAndDatabaseTests.kt  DatabaseTest.kt  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testosterolapp/unrd/: MainActivity.java
app/src/main/java/com/testosterolapp/unrd/conversations/: ConversationAdapter.kt  ConversationViewModel.java  ConversationViewModel.kt  ConversationsFragment.kt  FirstScreenActivity.java  FirstScreenAdapter.java
app/src/main/java/com/testosterolapp/unrd/data/: BackgroundImage.kt  CharacterWithImages.kt  Characters.kt  Chats.kt  Contacts.kt  Data.kt  DataShares.kt  DataSharesWithMedia.kt  EventWithData.kt  EventWithDataShares.kt  Events.kt  Image.kt  IntroVideo.kt  ListImage.kt  Media.kt  PreviewMedia.kt  PurchasedItems.kt  Result.kt  ResultWithBackgroundImages.kt  ResultWithCharacters.kt  ResultWithContacts.kt  ResultWithIntroVideo.kt  ResultWithListImages.kt  ResultWithPreviewMedia.kt  ResultWithPurchasedItems.kt  ResultWithTimelines.kt  Status.kt  TimelineWithChats.kt  TimelineWithEvents.kt  Timelines.kt
app/src/main/java/com/testosterolapp/unrd/db/: DaoRepository.kt  Database.kt  ResultDao.kt  StatusDao.kt
app/src/main/java/com/testosterolapp/unrd/intro/: IntroVideoFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/testosterolapp/unrd/main/: IntroVideoActivity.kt  MainActivity.java  MainActivity.kt  MainFragment.java  MainFragment.kt  SplashScreenActivity.kt
app/src/main/java/com/testosterolapp/unrd/messages/: ChatActivity.java  ChatActivity.kt  MessagesScreenAdapter.java  MessagesScreenAdapter.kt
app/src/main/java/com/testosterolapp/unrd/serverCommunication/: AppController.java  AppController.kt  GetServerData.java  GetServerData.kt  Url.java  Url.kt
app/src/main/java/com/testosterolapp/unrd/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/testosterolapp/unrd/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/testosterolapp/unrd/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/testosterolapp/unrd/util/: DbUtil.kt  Divot.java  Divot.kt  GenericViewHolder.java  GenericViewHolder.kt  QuickContactDivot.java  QuickContactDivot.kt
app/src/main/res/drawable/: attachment_selector.xml  ic_baseline_home_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_message_24.xml
app/src/main/res/layout/: content_main.xml  conversation_layout.xml  custom_bottom_navigation_view.xml  first_screen_activity.xml  fragment_conversations.xml  fragment_intro_video.xml  fragment_main.xml  fragment_splash_screen.xml  intro_video_layout.xml  message_list_receive_item.xml  message_list_sent_item.xml  messages_activity.xml  splash_screen_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/testosterolapp/unrd/: ExampleUnitTest.java  UnitTests.java
gradle/wrapper/: gradle-wrapper.properties
