<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.testosterolapp.unrd.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_splashScreenFragment"
            app:destination="@id/splashScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.testosterolapp.unrd.intro.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_introVideoFragment"
            app:destination="@id/introVideoFragment"
            app:popUpTo="@id/splashScreenFragment" />
        <action
            android:id="@+id/action_splashScreenFragment_to_conversationsFragment"
            app:destination="@id/conversationsFragment"
            app:popUpTo="@id/splashScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/introVideoFragment"
        android:name="com.testosterolapp.unrd.intro.IntroVideoFragment"
        android:label="fragment_intro_video" >
        <action
            android:id="@+id/action_introVideoFragment_to_conversationsFragment"
            app:destination="@id/conversationsFragment"
            app:popUpTo="@id/introVideoFragment" />
    </fragment>
    <fragment
        android:id="@+id/conversationsFragment"
        android:name="com.testosterolapp.unrd.conversations.ConversationsFragment"
        android:label="fragment_conversations"
        tools:layout="@layout/fragment_conversations" />

</navigation>